# software-testing

./: pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
activity-service/: pom.xml
activity-service/src/main/java/org/link/activityService/: activityServiceApplication.java
activity-service/src/main/java/org/link/activityService/controller/: ActivityManagementController.java  ActivityParticipationController.java  BrowseController.java  InteractionController.java
activity-service/src/main/java/org/link/activityService/dto/: ActivityApplicationDTO.java  ActivityDTO.java  ActivityDetailDTO.java  ActivityListDTO.java  AdminViewActivityDetailDTO.java  AdminViewCommentDTO.java  CommentDTO.java  CreateCommentDTO.java  ParticipatorListDTO.java  PendingReportListDTO.java  ReportDTO.java
activity-service/src/main/java/org/link/activityService/entity/: Activity.java  ActivityImage.java  Comment.java  Favorite.java  Likes.java  ParticipationRecord.java  Report.java
activity-service/src/main/java/org/link/activityService/mapper/: ActivityImageMapper.java  ActivityMapper.java  CommentMapper.java  FavoriteMapper.java  LikesMapper.java  ParticipationRecordMapper.java  ReportMapper.java
activity-service/src/main/java/org/link/activityService/service/: ActivityManagementService.java  ActivityParticipationService.java  BrowseService.java  InteractionService.java
activity-service/src/main/java/org/link/activityService/utils/: Result.java
activity-service/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/org/link/feign/clients/: NotificationClient.java  PointClient.java  UserClient.java
feign/src/main/java/org/link/feign/model/: NotificationModel.java  PointTransactionModel.java  UserModel.java
gateway/: pom.xml
gateway/src/main/java/org/link/gateway/: gatewayApplication.java
gateway/src/main/java/org/link/gateway/filter/: AuthorizeFilter.java
gateway/src/main/java/org/link/gateway/utils/: JwtUtil.java
gateway/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/org/link/notificationService/: notificationServiceApplication.java
notification-service/src/main/java/org/link/notificationService/controller/: NotificationController.java
notification-service/src/main/java/org/link/notificationService/dto/: NotificationDTO.java  NotificationDetailDTO.java
notification-service/src/main/java/org/link/notificationService/entity/: Notifications.java
notification-service/src/main/java/org/link/notificationService/mapper/: NotificationMapper.java
notification-service/src/main/java/org/link/notificationService/utils/: Result.java
notification-service/src/main/resources/: application.yml
point-service/: pom.xml
point-service/src/main/java/org/link/pointService/: pointServiceApplication.java
user-service/: pom.xml
user-service/src/main/java/org/link/userService/: userServiceApplication.java
user-service/src/main/resources/: application.yml
(+35 files in other folders)
