# SonarCloud 项目配置
sonar.projectKey=Link-backend-project
sonar.organization=wbn

# 项目元数据
sonar.projectName=Linkbackendproject
sonar.projectVersion=1.0

# 源代码目录
sonar.sources=.

# 编码格式
sonar.sourceEncoding=UTF-8